
古恩.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down_1
  rotate: false
  xy: 1254, 99
  size: 310, 129
  orig: 310, 129
  offset: 0, 0
  index: -1
arm_inner_down_2
  rotate: false
  xy: 1564, 448
  size: 108, 264
  orig: 108, 264
  offset: 0, 0
  index: -1
arm_inner_up_1
  rotate: false
  xy: 1896, 1801
  size: 141, 243
  orig: 141, 243
  offset: 0, 0
  index: -1
arm_inner_up_2
  rotate: false
  xy: 1901, 1330
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
arm_out_down_1
  rotate: false
  xy: 1809, 515
  size: 132, 233
  orig: 132, 233
  offset: 0, 0
  index: -1
arm_out_down_2
  rotate: false
  xy: 1443, 453
  size: 119, 259
  orig: 119, 259
  offset: 0, 0
  index: -1
arm_out_up_1
  rotate: true
  xy: 1463, 1480
  size: 212, 437
  orig: 212, 437
  offset: 0, 0
  index: -1
arm_out_up_2
  rotate: true
  xy: 814, 223
  size: 186, 406
  orig: 186, 406
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 753, 25
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 1832, 1694
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 146, 665
  size: 442, 481
  orig: 442, 481
  offset: 0, 0
  index: -1
chain_inner_1
  rotate: true
  xy: 1750, 1694
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
chain_inner_2
  rotate: false
  xy: 994, 47
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
chain_inner_3
  rotate: true
  xy: 146, 289
  size: 374, 407
  orig: 374, 407
  offset: 0, 0
  index: -1
chain_out_1
  rotate: false
  xy: 1844, 224
  size: 181, 63
  orig: 181, 63
  offset: 0, 0
  index: -1
chain_out_2
  rotate: false
  xy: 1844, 157
  size: 182, 65
  orig: 182, 65
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 1960, 43
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 1729, 197
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 1170, 2
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 1230, 39
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1345, 39
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: true
  xy: 1986, 481
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1986, 369
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: true
  xy: 2, 289
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 62, 290
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1217, 423
  size: 195, 224
  orig: 195, 224
  offset: 0, 0
  index: -1
fur_1
  rotate: false
  xy: 1721, 81
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
fur_2
  rotate: false
  xy: 789, 11
  size: 203, 111
  orig: 203, 111
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 2, 41
  size: 111, 473
  orig: 111, 473
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1741, 851
  size: 421, 181
  orig: 421, 181
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1609, 206
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1222, 230
  size: 191, 385
  orig: 191, 385
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 282, 1804
  size: 803, 240
  orig: 803, 240
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 814, 411
  size: 207, 401
  orig: 207, 401
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 282, 1430
  size: 633, 372
  orig: 633, 372
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 282, 1228
  size: 632, 200
  orig: 632, 200
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 532, 126
  size: 270, 97
  orig: 270, 97
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 917, 1701
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 874, 620
  size: 77, 463
  orig: 77, 463
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 282, 1148
  size: 78, 570
  orig: 78, 570
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1087, 1694
  size: 661, 176
  orig: 661, 176
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 2, 407
  size: 571, 142
  orig: 571, 142
  offset: 0, 0
  index: -1
hair_inner
  rotate: false
  xy: 1490, 1201
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
hair_out
  rotate: false
  xy: 1943, 521
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
hand_inner_1_1
  rotate: true
  xy: 1902, 1481
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
hand_inner_1_2
  rotate: false
  xy: 1832, 1707
  size: 56, 163
  orig: 56, 163
  offset: 0, 0
  index: -1
hand_inner_2_1
  rotate: false
  xy: 1729, 257
  size: 113, 233
  orig: 113, 233
  offset: 0, 0
  index: -1
hand_inner_2_2
  rotate: false
  xy: 1902, 1542
  size: 136, 257
  orig: 136, 257
  offset: 0, 0
  index: -1
hand_out_1_1
  rotate: false
  xy: 1844, 289
  size: 140, 224
  orig: 140, 224
  offset: 0, 0
  index: -1
hand_out_1_2
  rotate: false
  xy: 1674, 492
  size: 133, 256
  orig: 133, 256
  offset: 0, 0
  index: -1
hand_out_2_1
  rotate: true
  xy: 633, 10
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
hand_out_2_2
  rotate: true
  xy: 994, 4
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 555, 225
  size: 257, 399
  orig: 257, 399
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 1087, 1872
  size: 172, 807
  orig: 172, 807
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 1924, 856
  size: 175, 97
  orig: 175, 97
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: true
  xy: 854, 1148
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: true
  xy: 126, 1003
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 126, 1048
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 1823, 157
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: true
  xy: 265, 1159
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: true
  xy: 122, 362
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1901, 1278
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 66, 980
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: true
  xy: 126, 1097
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 1119, 26
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: true
  xy: 1463, 1428
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 1443, 436
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 219, 1186
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 477, 135
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: true
  xy: 2021, 1283
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
mouth_2_Unhappy_A
  rotate: true
  xy: 1674, 448
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
mouth_2_Unhappy_B
  rotate: true
  xy: 1702, 767
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
mouth_2_Unhappy_C
  rotate: false
  xy: 1566, 211
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_2_Unhappy_D
  rotate: true
  xy: 532, 245
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1566, 76
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2, 980
  size: 62, 1064
  orig: 62, 1064
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 2, 2
  size: 37, 561
  orig: 37, 561
  offset: 0, 0
  index: -1
pijian_1_1
  rotate: true
  xy: 804, 124
  size: 97, 448
  orig: 97, 448
  offset: 0, 0
  index: -1
pijian_1_2
  rotate: false
  xy: 916, 1170
  size: 572, 222
  orig: 572, 222
  offset: 0, 0
  index: -1
pijian_2_1
  rotate: false
  xy: 917, 1394
  size: 544, 298
  orig: 544, 298
  offset: 0, 0
  index: -1
pijian_3
  rotate: false
  xy: 874, 699
  size: 420, 469
  orig: 420, 469
  offset: 0, 0
  index: -1
pijian_5
  rotate: true
  xy: 1924, 1033
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
pijian_7
  rotate: false
  xy: 66, 1204
  size: 214, 840
  orig: 214, 840
  offset: 0, 0
  index: -1
pijian_9
  rotate: false
  xy: 1566, 720
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
pijian_shadow
  rotate: true
  xy: 66, 998
  size: 204, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
shouhuan_2_1
  rotate: true
  xy: 1943, 594
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
shouhuan_2_2
  rotate: false
  xy: 1823, 72
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
shouhuan_3_1
  rotate: false
  xy: 633, 54
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
shouhuan_3_2
  rotate: false
  xy: 1566, 755
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1230, 7
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 1490, 1274
  size: 409, 204
  orig: 409, 204
  offset: 0, 0
  index: -1
yaodai_1
  rotate: true
  xy: 1566, 812
  size: 460, 173
  orig: 460, 173
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 2, 154
  size: 133, 528
  orig: 133, 528
  offset: 0, 0
  index: -1
yaodai_3
  rotate: true
  xy: 1296, 714
  size: 454, 268
  orig: 454, 268
  offset: 0, 0
  index: -1
yaodai_4
  rotate: false
  xy: 590, 626
  size: 282, 520
  orig: 282, 520
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: true
  xy: 477, 41
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: true
  xy: 126, 1148
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: true
  xy: 854, 1194
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: true
  xy: 1741, 750
  size: 99, 305
  orig: 99, 305
  offset: 0, 0
  index: -1
