
墨翼白鬃.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood
  rotate: false
  xy: 1766, 535
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
arm_out_dwon_1
  rotate: false
  xy: 683, 210
  size: 117, 379
  orig: 117, 379
  offset: 0, 0
  index: -1
arm_out_dwon_2
  rotate: true
  xy: 387, 11
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1343, 460
  size: 145, 366
  orig: 145, 366
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1341, 241
  size: 181, 217
  orig: 181, 217
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1693, 1206
  size: 225, 361
  orig: 225, 361
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 1777, 92
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: true
  xy: 1836, 98
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 1836, 162
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 1920, 295
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1590, 996
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1590, 937
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1777, 157
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: false
  xy: 1830, 227
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 1988, 293
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 582, 12
  size: 196, 233
  orig: 196, 233
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1920, 1206
  size: 102, 361
  orig: 102, 361
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1830, 286
  size: 88, 287
  orig: 88, 287
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1490, 485
  size: 124, 431
  orig: 124, 431
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1616, 529
  size: 148, 387
  orig: 148, 387
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1900, 1569
  size: 99, 477
  orig: 99, 477
  offset: 0, 0
  index: -1
hair_inner_3
  rotate: true
  xy: 1766, 575
  size: 341, 118
  orig: 341, 118
  offset: 0, 0
  index: -1
hair_inner_4
  rotate: false
  xy: 1483, 933
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 1042, 22
  size: 123, 232
  orig: 123, 232
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1602, 1055
  size: 89, 482
  orig: 89, 482
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 981, 263
  size: 98, 364
  orig: 98, 364
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 2, 9
  size: 59, 383
  orig: 59, 383
  offset: 0, 0
  index: -1
hat_4
  rotate: true
  xy: 1693, 1077
  size: 127, 353
  orig: 127, 353
  offset: 0, 0
  index: -1
hat_5
  rotate: true
  xy: 1693, 918
  size: 157, 343
  orig: 157, 343
  offset: 0, 0
  index: -1
hat_6
  rotate: true
  xy: 1524, 217
  size: 266, 185
  orig: 266, 185
  offset: 0, 0
  index: -1
leg_inner_down_1
  rotate: false
  xy: 1334, 111
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
leg_inner_down_2
  rotate: true
  xy: 1920, 354
  size: 262, 105
  orig: 262, 105
  offset: 0, 0
  index: -1
leg_inner_down_3
  rotate: true
  xy: 1081, 147
  size: 152, 251
  orig: 152, 251
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: true
  xy: 1711, 224
  size: 303, 117
  orig: 303, 117
  offset: 0, 0
  index: -1
leg_out_down_1
  rotate: true
  xy: 1081, 301
  size: 183, 258
  orig: 183, 258
  offset: 0, 0
  index: -1
leg_out_down_2
  rotate: false
  xy: 1886, 618
  size: 151, 298
  orig: 151, 298
  offset: 0, 0
  index: -1
leg_out_down_3
  rotate: false
  xy: 802, 232
  size: 177, 395
  orig: 177, 395
  offset: 0, 0
  index: -1
leg_out_up_1
  rotate: false
  xy: 817, 12
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
leg_out_up_2
  rotate: true
  xy: 1506, 77
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 591
  size: 768, 1455
  orig: 768, 1455
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: true
  xy: 538, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 1635, 1545
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: false
  xy: 2001, 2024
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 538, 47
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: false
  xy: 1042, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: false
  xy: 1086, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1886, 575
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1657, 84
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1616, 485
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
qifeng_1
  rotate: true
  xy: 2, 70
  size: 148, 578
  orig: 148, 578
  offset: 0, 0
  index: -1
qifeng_2
  rotate: false
  xy: 2, 220
  size: 679, 369
  orig: 679, 369
  offset: 0, 0
  index: -1
qifeng_3
  rotate: true
  xy: 1483, 1074
  size: 463, 117
  orig: 463, 117
  offset: 0, 0
  index: -1
qifeng_4
  rotate: false
  xy: 772, 1539
  size: 861, 507
  orig: 861, 507
  offset: 0, 0
  index: -1
qifeng_5
  rotate: false
  xy: 1635, 1569
  size: 263, 477
  orig: 263, 477
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 772, 629
  size: 321, 908
  orig: 321, 908
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 1095, 486
  size: 246, 1051
  orig: 246, 1051
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 1343, 828
  size: 138, 709
  orig: 138, 709
  offset: 0, 0
  index: -1
