
神隐微醺.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down_2
  rotate: true
  xy: 751, 677
  size: 161, 448
  orig: 161, 448
  offset: 0, 0
  index: -1
arm_inner_down_5
  rotate: true
  xy: 1441, 683
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 885, 64
  size: 213, 361
  orig: 213, 361
  offset: 0, 0
  index: -1
arm_out_down_1
  rotate: false
  xy: 461, 291
  size: 192, 468
  orig: 192, 468
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 1441, 672
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 412, 608
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 1964, 1467
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
body_up2
  rotate: false
  xy: 1539, 1467
  size: 282, 352
  orig: 282, 352
  offset: 0, 0
  index: -1
chibang_1
  rotate: false
  xy: 2, 585
  size: 408, 952
  orig: 408, 952
  offset: 0, 0
  index: -1
chibang_2
  rotate: false
  xy: 1456, 851
  size: 208, 592
  orig: 208, 592
  offset: 0, 0
  index: -1
chibang_3
  rotate: false
  xy: 886, 1883
  size: 989, 163
  orig: 989, 163
  offset: 0, 0
  index: -1
chibang_4
  rotate: false
  xy: 2, 1539
  size: 882, 507
  orig: 882, 507
  offset: 0, 0
  index: -1
chibang_5
  rotate: false
  xy: 655, 279
  size: 444, 208
  orig: 444, 208
  offset: 0, 0
  index: -1
chibang_6
  rotate: true
  xy: 1193, 871
  size: 572, 261
  orig: 572, 261
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 751, 1494
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 1487, 75
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 412, 638
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1893, 323
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
eye_1_Fear
  rotate: true
  xy: 1937, 323
  size: 121, 32
  orig: 121, 32
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1738, 284
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1598, 142
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 1008, 23
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 885, 23
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
eye_1_sad
  rotate: false
  xy: 1129, 23
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1201, 672
  size: 197, 238
  orig: 197, 238
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1487, 123
  size: 109, 177
  orig: 109, 177
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1248, 102
  size: 182, 197
  orig: 182, 197
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 655, 677
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1603, 2
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1603, 76
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1613, 325
  size: 278, 119
  orig: 278, 119
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: true
  xy: 1487, 302
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 1613, 282
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1490, 474
  size: 145, 207
  orig: 145, 207
  offset: 0, 0
  index: -1
hudang_2
  rotate: false
  xy: 1723, 977
  size: 261, 488
  orig: 261, 488
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 1723, 740
  size: 319, 235
  orig: 319, 235
  offset: 0, 0
  index: -1
leg_out_down
  rotate: true
  xy: 886, 1445
  size: 374, 651
  orig: 374, 651
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 461, 53
  size: 224, 422
  orig: 224, 422
  offset: 0, 0
  index: -1
leginner_down
  rotate: false
  xy: 412, 761
  size: 337, 776
  orig: 337, 776
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 1598, 183
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 751, 1445
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 417, 61
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: true
  xy: 2029, 1888
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 1637, 631
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 2023, 695
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
mouth_1_Fear
  rotate: false
  xy: 1703, 183
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 1101, 279
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1950, 446
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
mouth_1_sad
  rotate: true
  xy: 2019, 1750
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: true
  xy: 2029, 1845
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 417, 40
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 412, 585
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 1964, 1500
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
mouth_2_Unhappy_A
  rotate: false
  xy: 1147, 280
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
mouth_2_Unhappy_B
  rotate: true
  xy: 1664, 34
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
mouth_2_Unhappy_C
  rotate: false
  xy: 825, 1467
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mouth_2_Unhappy_D
  rotate: true
  xy: 2019, 1792
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1887, 1837
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
piao
  rotate: false
  xy: 751, 840
  size: 440, 603
  orig: 440, 603
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 1432, 78
  size: 221, 53
  orig: 221, 53
  offset: 0, 0
  index: -1
piaodai_4
  rotate: true
  xy: 2, 18
  size: 62, 413
  orig: 62, 413
  offset: 0, 0
  index: -1
piaodai_5
  rotate: true
  xy: 1637, 446
  size: 48, 311
  orig: 48, 311
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 1539, 1449
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1101, 482
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
shipin_inner_1
  rotate: false
  xy: 1969, 499
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
shipin_inner_2
  rotate: true
  xy: 1335, 24
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
shipin_inner_4
  rotate: false
  xy: 1248, 69
  size: 176, 31
  orig: 176, 31
  offset: 0, 0
  index: -1
shipin_out_1
  rotate: false
  xy: 1964, 1681
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
shipin_out_2
  rotate: true
  xy: 1249, 23
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 82
  size: 457, 501
  orig: 457, 501
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1703, 207
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 1661, 751
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 886, 1821
  size: 60, 999
  orig: 60, 999
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1666, 793
  size: 55, 672
  orig: 55, 672
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 1127, 482
  size: 188, 361
  orig: 188, 361
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 1661, 604
  size: 134, 360
  orig: 134, 360
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 1964, 1526
  size: 54, 153
  orig: 54, 153
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 1877, 1933
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1101, 301
  size: 384, 179
  orig: 384, 179
  offset: 0, 0
  index: -1
yifu_6
  rotate: true
  xy: 1823, 1475
  size: 344, 139
  orig: 344, 139
  offset: 0, 0
  index: -1
yifu_7
  rotate: true
  xy: 655, 489
  size: 186, 470
  orig: 186, 470
  offset: 0, 0
  index: -1
yifu_8
  rotate: true
  xy: 1637, 496
  size: 106, 330
  orig: 106, 330
  offset: 0, 0
  index: -1
