
苍蓝奏影.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood_1
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Blood_2
  rotate: false
  xy: 1787, 547
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
arm_inner_down
  rotate: false
  xy: 69, 13
  size: 291, 239
  orig: 291, 239
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 615, 121
  size: 346, 225
  orig: 346, 225
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 1097, 280
  size: 225, 213
  orig: 225, 213
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 842, 274
  size: 253, 244
  orig: 253, 244
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 362, 20
  size: 373, 251
  orig: 373, 251
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 914, 1154
  size: 390, 483
  orig: 390, 483
  offset: 0, 0
  index: -1
button_1
  rotate: false
  xy: 1867, 419
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 842, 57
  size: 264, 215
  orig: 264, 215
  offset: 0, 0
  index: -1
daizi_2
  rotate: true
  xy: 2, 30
  size: 826, 65
  orig: 826, 65
  offset: 0, 0
  index: -1
daizi_3
  rotate: false
  xy: 1354, 1028
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
diaozhui_1
  rotate: false
  xy: 1740, 660
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
diaozhui_10
  rotate: true
  xy: 1678, 824
  size: 206, 70
  orig: 206, 70
  offset: 0, 0
  index: -1
diaozhui_11
  rotate: true
  xy: 1460, 2
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
diaozhui_12
  rotate: false
  xy: 1353, 497
  size: 59, 306
  orig: 59, 306
  offset: 0, 0
  index: -1
diaozhui_2
  rotate: false
  xy: 1666, 542
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
diaozhui_3
  rotate: false
  xy: 823, 757
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
diaozhui_4
  rotate: true
  xy: 832, 6
  size: 49, 159
  orig: 49, 159
  offset: 0, 0
  index: -1
diaozhui_5
  rotate: false
  xy: 1972, 823
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
diaozhui_6
  rotate: false
  xy: 1527, 388
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
diaozhui_7
  rotate: true
  xy: 1077, 21
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
diaozhui_8
  rotate: true
  xy: 1300, 31
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
diaozhui_9
  rotate: false
  xy: 300, 1100
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1750, 814
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: true
  xy: 1743, 406
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 1966, 1117
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1787, 562
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1607, 348
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1842, 1032
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1974, 871
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: true
  xy: 1804, 430
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 1300, 150
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1333, 805
  size: 189, 221
  orig: 189, 221
  offset: 0, 0
  index: -1
fur_1
  rotate: true
  xy: 889, 757
  size: 300, 341
  orig: 300, 341
  offset: 0, 0
  index: -1
fur_2
  rotate: false
  xy: 1399, 1110
  size: 448, 434
  orig: 448, 434
  offset: 0, 0
  index: -1
fur_3
  rotate: false
  xy: 1690, 1698
  size: 349, 348
  orig: 349, 348
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 739, 542
  size: 344, 82
  orig: 344, 82
  offset: 0, 0
  index: -1
fx_11
  rotate: false
  xy: 1867, 482
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
fx_12
  rotate: false
  xy: 420, 1244
  size: 492, 429
  orig: 492, 429
  offset: 0, 0
  index: -1
fx_13
  rotate: false
  xy: 1097, 495
  size: 162, 260
  orig: 162, 260
  offset: 0, 0
  index: -1
fx_14
  rotate: true
  xy: 1481, 203
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 1994, 1254
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
fx_2_1
  rotate: false
  xy: 1971, 610
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1494, 320
  size: 31, 175
  orig: 31, 175
  offset: 0, 0
  index: -1
fx_3_1
  rotate: false
  xy: 2033, 786
  size: 13, 83
  orig: 13, 83
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 1108, 47
  size: 231, 190
  orig: 231, 190
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 1666, 1032
  size: 174, 76
  orig: 174, 76
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 569, 469
  size: 168, 390
  orig: 168, 390
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 1414, 554
  size: 114, 249
  orig: 114, 249
  offset: 0, 0
  index: -1
fx_8
  rotate: false
  xy: 1324, 301
  size: 168, 194
  orig: 168, 194
  offset: 0, 0
  index: -1
fx_9
  rotate: false
  xy: 1460, 38
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
guitar
  rotate: false
  xy: 2, 858
  size: 208, 1188
  orig: 208, 1188
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 739, 469
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1971, 630
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 569, 402
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1878, 894
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1605, 289
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1527, 289
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1666, 660
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1371, 150
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1568, 1564
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 309, 289
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1371, 204
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1574, 126
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: true
  xy: 1414, 497
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 1855, 596
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
hand_inner_3
  rotate: false
  xy: 212, 1100
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
hand_out_1
  rotate: false
  xy: 738, 888
  size: 149, 210
  orig: 149, 210
  offset: 0, 0
  index: -1
hand_out_2
  rotate: true
  xy: 993, 14
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
hand_out_3
  rotate: false
  xy: 914, 1554
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 309, 395
  size: 464, 258
  orig: 464, 258
  offset: 0, 0
  index: -1
huan_1
  rotate: true
  xy: 1804, 406
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
huan_2
  rotate: false
  xy: 1354, 1110
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
huan_3
  rotate: true
  xy: 1324, 281
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
huan_4
  rotate: false
  xy: 1333, 765
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
huan_5
  rotate: true
  xy: 1568, 1547
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
huan_6
  rotate: true
  xy: 1077, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 984, 1837
  size: 209, 704
  orig: 209, 704
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 212, 1144
  size: 206, 902
  orig: 206, 902
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 615, 2
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: true
  xy: 2014, 1503
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 1638, 67
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 1374, 1112
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: false
  xy: 1737, 363
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: false
  xy: 309, 264
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 347, 1103
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
mouth_1_battle_Injury
  rotate: true
  xy: 803, 469
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1750, 882
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 1610, 544
  size: 54, 279
  orig: 54, 279
  offset: 0, 0
  index: -1
shengzi_1
  rotate: true
  xy: 1379, 31
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
shengzi_2
  rotate: false
  xy: 1607, 418
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
shengzi_3
  rotate: false
  xy: 1472, 139
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
shouhuan_1
  rotate: true
  xy: 1548, 51
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
shouhuan_2
  rotate: false
  xy: 823, 808
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
shoulian
  rotate: false
  xy: 1740, 702
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
suizi_1
  rotate: true
  xy: 1974, 1001
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
suizi_2
  rotate: true
  xy: 1882, 789
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
suizi_3
  rotate: false
  xy: 732, 2
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
suizi_4
  rotate: true
  xy: 1590, 194
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
suizi_5
  rotate: false
  xy: 1854, 702
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
xiabai_1
  rotate: true
  xy: 984, 1715
  size: 120, 695
  orig: 120, 695
  offset: 0, 0
  index: -1
xiabai_2
  rotate: true
  xy: 69, 254
  size: 602, 238
  orig: 602, 238
  offset: 0, 0
  index: -1
xiabai_3
  rotate: false
  xy: 212, 861
  size: 524, 237
  orig: 524, 237
  offset: 0, 0
  index: -1
xiabai_4
  rotate: true
  xy: 420, 1100
  size: 142, 476
  orig: 142, 476
  offset: 0, 0
  index: -1
xiabai_5
  rotate: false
  xy: 420, 1675
  size: 562, 371
  orig: 562, 371
  offset: 0, 0
  index: -1
xiabai_6
  rotate: false
  xy: 823, 520
  size: 272, 235
  orig: 272, 235
  offset: 0, 0
  index: -1
yaodai_1
  rotate: true
  xy: 898, 1059
  size: 93, 454
  orig: 93, 454
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 1548, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
yibai_1
  rotate: false
  xy: 1232, 763
  size: 99, 294
  orig: 99, 294
  offset: 0, 0
  index: -1
yibai_2
  rotate: false
  xy: 1530, 545
  size: 78, 278
  orig: 78, 278
  offset: 0, 0
  index: -1
yibai_3
  rotate: false
  xy: 1261, 497
  size: 90, 264
  orig: 90, 264
  offset: 0, 0
  index: -1
yibai_4
  rotate: false
  xy: 1849, 1422
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
yibai_5
  rotate: false
  xy: 1849, 1103
  size: 115, 171
  orig: 115, 171
  offset: 0, 0
  index: -1
yiling_inner_1
  rotate: true
  xy: 1689, 1569
  size: 127, 179
  orig: 127, 179
  offset: 0, 0
  index: -1
yiling_innger_2
  rotate: false
  xy: 1849, 1276
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
yiling_out_1
  rotate: false
  xy: 1870, 1554
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
yiling_out_2
  rotate: true
  xy: 984, 1546
  size: 167, 582
  orig: 167, 582
  offset: 0, 0
  index: -1
yiling_out_3
  rotate: true
  xy: 1524, 825
  size: 201, 152
  orig: 201, 152
  offset: 0, 0
  index: -1
