
远洋骁骑.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 534, 46
  size: 268, 225
  orig: 268, 225
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 1255, 360
  size: 309, 290
  orig: 309, 290
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 1547, 318
  size: 176, 182
  orig: 176, 182
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1474, 1311
  size: 314, 311
  orig: 314, 311
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1075, 322
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 1713, 952
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1474, 1624
  size: 429, 422
  orig: 429, 422
  offset: 0, 0
  index: -1
duandai
  rotate: true
  xy: 1810, 588
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1731, 288
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: true
  xy: 1980, 1651
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 1081, 28
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1130, 176
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: true
  xy: 1818, 384
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1893, 1148
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 1118, 292
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1238, 290
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
eye_1_sad
  rotate: false
  xy: 1358, 290
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1485, 951
  size: 226, 248
  orig: 226, 248
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 992, 572
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 991, 424
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1107, 847
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1651, 223
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1081, 144
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1713, 240
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1731, 358
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1847, 299
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1905, 1667
  size: 193, 73
  orig: 193, 73
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: true
  xy: 1980, 1769
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 992, 746
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
hand_inner_3
  rotate: false
  xy: 1893, 1218
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
hand_out_1
  rotate: false
  xy: 1713, 983
  size: 174, 216
  orig: 174, 216
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1730, 497
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
huoxing_1
  rotate: false
  xy: 1196, 225
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
huoxing_2
  rotate: false
  xy: 256, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
huoxing_3
  rotate: false
  xy: 1812, 504
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
jiangzhang_1
  rotate: false
  xy: 1730, 585
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
jiangzhang_2
  rotate: true
  xy: 804, 2
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: true
  xy: 2, 280
  size: 290, 617
  orig: 290, 617
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 1255, 671
  size: 228, 509
  orig: 228, 509
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 2, 41
  size: 237, 530
  orig: 237, 530
  offset: 0, 0
  index: -1
lingzi_1
  rotate: true
  xy: 1269, 241
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
lingzi_2
  rotate: false
  xy: 1889, 1065
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
lingzi_3
  rotate: false
  xy: 149, 3
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
lingzi_4
  rotate: true
  xy: 1790, 1329
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 1932, 1638
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: true
  xy: 1905, 1624
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: false
  xy: 1485, 685
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 1035, 322
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: true
  xy: 2022, 1282
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 1669, 718
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
mouth_1_sad
  rotate: false
  xy: 991, 322
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1762, 1201
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
pijian_2
  rotate: false
  xy: 1255, 1182
  size: 217, 864
  orig: 217, 864
  offset: 0, 0
  index: -1
pijian_3
  rotate: false
  xy: 2, 886
  size: 1125, 1160
  orig: 1125, 1160
  offset: 0, 0
  index: -1
pijian_inner_1
  rotate: true
  xy: 1669, 745
  size: 204, 183
  orig: 204, 183
  offset: 0, 0
  index: -1
pijian_inner_2
  rotate: false
  xy: 1713, 191
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
pijian_inner_3
  rotate: false
  xy: 992, 598
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
pijian_out_1
  rotate: true
  xy: 1546, 242
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
pijian_out_2
  rotate: false
  xy: 937, 14
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
pijian_out_3
  rotate: false
  xy: 2, 572
  size: 988, 312
  orig: 988, 312
  offset: 0, 0
  index: -1
pijian_out_4
  rotate: false
  xy: 1889, 989
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
shengzi_1
  rotate: true
  xy: 1547, 496
  size: 220, 181
  orig: 220, 181
  offset: 0, 0
  index: -1
shengzi_1a
  rotate: false
  xy: 1485, 718
  size: 182, 231
  orig: 182, 231
  offset: 0, 0
  index: -1
shengzi_2
  rotate: true
  xy: 991, 345
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
shengzi_2a
  rotate: true
  xy: 2, 2
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1129, 362
  size: 1684, 124
  orig: 1684, 124
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 621, 273
  size: 480, 47
  orig: 480, 47
  offset: 0, 0
  index: -1
xiabai_1
  rotate: false
  xy: 804, 66
  size: 275, 205
  orig: 275, 205
  offset: 0, 0
  index: -1
xiabai_2
  rotate: false
  xy: 1905, 1862
  size: 139, 184
  orig: 139, 184
  offset: 0, 0
  index: -1
xiabai_3
  rotate: false
  xy: 1472, 257
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
xiuzi_inner
  rotate: false
  xy: 621, 322
  size: 368, 248
  orig: 368, 248
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1474, 1201
  size: 286, 108
  orig: 286, 108
  offset: 0, 0
  index: -1
